<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" id="settings-box" alignment="CENTER" opacity="0.85" spacing="16.0"
      stylesheets="@/css/style.css" xmlns="http://javafx.com/javafx/8.0.40"
      fx:controller="ru.ferios.launcher.ui.view.settings.SettingsPresenter">
    <children>
        <VBox spacing="16.0">
            <children>
                <CheckBox fx:id="savePasswordCheckBox" mnemonicParsing="false" text="Сохранить пароль"/>
                <CheckBox fx:id="fullScreenCheckBox" mnemonicParsing="false" text="Запустить на весь экран"/>
                <CheckBox fx:id="autoLoginCheckBox" mnemonicParsing="false" text="Автоматически войти на сервер"/>
            </children>
        </VBox>
        <TextField fx:id="memoryField" promptText="Количество памяти для игры (в МБ)"/>
        <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" opacity="0.7"
                text="Сохранить" textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </children>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
</VBox>
