<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="ru.ferios.launcher.ui.view.launcher.LauncherPresenter">
    <children>
        <StackPane fx:id="contentHolder" prefHeight="500.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <StackPane alignment="TOP_CENTER">
                    <children>
                        <ImageView fx:id="backgroundImage" fitHeight="500.0" fitWidth="300.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@/images/blur_bg.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="250.0" nodeOrientation="INHERIT" opacity="0.7"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/logo2.png"/>
                            </image>
                            <StackPane.margin>
                                <Insets bottom="32.0" top="32.0"/>
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
                <BorderPane>
                    <center>
                        <StackPane fx:id="content" prefWidth="280.0" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="90.0" left="10.0" right="10.0" top="160.0"/>
                            </BorderPane.margin>
                        </StackPane>
                    </center>
                    <bottom>
                        <VBox alignment="CENTER" spacing="8.0" BorderPane.alignment="CENTER">
                            <children>
                                <HBox alignment="CENTER" spacing="16.0">
                                    <children>
                                        <StackPane>
                                            <children>
                                                <Circle id="vk" fill="#ffffff32" radius="16.0" stroke="#3f3f3f"
                                                        strokeType="INSIDE"/>
                                                <ImageView fx:id="vkLink" fitHeight="24.0" opacity="0.8"
                                                           pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@/images/vk.png"/>
                                                    </image>
                                                    <effect>
                                                        <Shadow color="#ffffffbf" height="1.0" radius="0.0"
                                                                width="0.0"/>
                                                    </effect>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </ImageView>
                                            </children>
                                        </StackPane>
                                        <StackPane>
                                            <children>
                                                <Circle fill="#ffffff32" radius="16.0" stroke="#3f3f3f"
                                                        strokeType="INSIDE"/>
                                                <ImageView fx:id="twitterLink" fitHeight="24.0" opacity="0.8"
                                                           pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@/images/twitter.png"/>
                                                    </image>
                                                    <effect>
                                                        <Shadow color="#ffffffbf" height="1.0" radius="0.0"
                                                                width="0.0"/>
                                                    </effect>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </ImageView>
                                            </children>
                                        </StackPane>
                                    </children>
                                </HBox>
                                <Hyperlink contentDisplay="CENTER" style="-fx-underline: false; -fx-border-width: 0;"
                                           text="Наш сайт" textAlignment="CENTER" textOverrun="CLIP" visited="true"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </VBox>
                    </bottom>
                </BorderPane>
            </children>
        </StackPane>
        <BorderPane fx:id="progressPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>

    </children>
</AnchorPane>
